# Car-Rental

./: .gitignore  LICENSE  README.md  build-all-mac.sh  docker-compose.yml
Backend/admin/: Dockerfile  build.gradle
Backend/admin/src/main/resources/: application.properties  application.yml
Backend/api-gateway/: build.gradle
Backend/api-gateway/src/main/java/com/krishnaproject/api_gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/krishnaproject/api_gateway/config/: GatewayCorsConfig.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/api-gateway/src/test/java/com/krishnaproject/api_gateway/: ApiGatewayApplicationTests.java
Backend/authservice/: Dockerfile  build.gradle
Backend/authservice/src/main/java/com/krishnaproject/auth/: AuthApplication.java
Backend/authservice/src/main/java/com/krishnaproject/auth/config/: SecurityConfig.java
Backend/authservice/src/main/java/com/krishnaproject/auth/controller/: AuthController.java
Backend/authservice/src/main/java/com/krishnaproject/auth/dto/: AuthResponse.java
Backend/authservice/src/main/java/com/krishnaproject/auth/entity/: User.java
Backend/authservice/src/main/java/com/krishnaproject/auth/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidUserOrPasswordException.java  UserAlreadyExistException.java
Backend/authservice/src/main/java/com/krishnaproject/auth/model/: ErrorResponse.java
Backend/authservice/src/main/java/com/krishnaproject/auth/repository/: UserRepository.java
Backend/authservice/src/main/java/com/krishnaproject/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
Backend/authservice/src/main/java/com/krishnaproject/auth/service/: AuthService.java
Backend/authservice/src/main/resources/: application.properties  application.yml
Backend/authservice/src/test/java/com/krishnaproject/auth/: AuthApplicationTests.java
Backend/carrentalservice/: Dockerfile  build.gradle  settings.gradle
Backend/carrentalservice/src/main/resources/: application.properties  application.yml
Backend/eureka-server/: Dockerfile  build.gradle
Backend/eureka-server/src/main/java/com/krishnaproject/eureka_server/: EurekaServerApplication.java
Backend/eureka-server/src/test/java/com/krishnaproject/eureka_server/: EurekaServerApplicationTests.java
Backend/userservice/: Dockerfile  build.gradle
Backend/userservice/src/main/java/com/krishnaproject/userservice/: UserServiceApplication.java  UserserviceApplication.java
Backend/userservice/src/main/java/com/krishnaproject/userservice/client/: AuthClient.java  CarClient.java
Backend/userservice/src/main/java/com/krishnaproject/userservice/config/: FeignConfig.java  FeignCustomErrorDecoder.java  SecurityConfig.java
Backend/userservice/src/main/java/com/krishnaproject/userservice/controller/: AuthController.java  BookingController.java  CarController.java  CityController.java
Backend/userservice/src/main/java/com/krishnaproject/userservice/dto/: AuthResponse.java  BookingRequestDto.java  BookingResponseDto.java  CarDto.java  CityDto.java  CityNameAndIdDto.java  PaymentRequestDto.java  SpecificationsDto.java
Backend/userservice/src/main/java/com/krishnaproject/userservice/enums/: BookingStatus.java
Backend/userservice/src/main/java/com/krishnaproject/userservice/model/: Car.java  City.java  Specifications.java
Backend/userservice/src/main/java/com/krishnaproject/userservice/security/: JwtFilter.java
Backend/userservice/src/main/resources/: application.properties  application.yml
Backend/userservice/src/test/java/com/krishnaproject/userservice/: UserServiceApplicationTests.java  UserserviceApplicationTests.java
Frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
Frontend/public/data/: cars.json
Frontend/src/: AdminPanel.jsx  App.js  animations.css
Frontend/src/admin/: AddCar.js  AddCity.js  AdminPage.js  EditCarForm.js  ListAllCars.js
Frontend/src/auth/: AdminLoginPage.js  AdminSignupPage.js  AuthContext.js  AuthForm.js  LoginPage.js  ProtectedRoute.js  SignupPage.js
Frontend/src/components/: AddCar.js  AddCity.js  AdminPage.js  BackToDashBoard.js  BookingSuccessPage.jsx  CarList.js  CarViewPage.js  CarsListPage.js  Header.js  HomePage.js  PaymentPage.jsx  ThemeContext.js
Frontend/src/contexts/: AuthContext.js  CarsContext.js  ThemeContext.js
Frontend/src/data/: cars.json
Frontend/src/user/: CarViewPage.js  UserHome.js  UserProfile.js
ui/: package-lock.json
(+66 files in other folders)
