# ===============================
# MySQL Database (example)
# ===============================
spring.datasource.url=jdbc:mysql://mysql:3306/car_rental?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MY_SUPER_SECRET_KEY
jwt.expiration-ms=86400000