plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.krishnaproject'
version = '0.0.1-SNAPSHOT'
description = 'User service to rent car'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'com.auth0:java-jwt:4.4.0'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JSON (Java time support)
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
